<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/modern-css-reset@1.3.0/dist/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
    }

    .images-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .image {
      width: calc(50% - 5px);
      margin-bottom: 10px;
      display: none;
    }

    .image img {
      width: 100%;
    }

    .load-more {
      display: block;
      margin: auto;
      height: 50px;
      padding: 0 50px;
      border: 0;
      border-radius: 6px;
      background-color: #2980b9;
      color: #f1f1f1;
      font-size: 16px;
      cursor: pointer;

    }
  </style>
</head>
<body>
  <div class="images-container">
    <div class="image">
      <img src="images/1.jpg" alt="">
    </div>
    <div class="image">
      <img src="images/2.jpg" alt="">
    </div>
    <div class="image">
      <img src="images/3.jpg" alt="">
    </div>
    <div class="image">
      <img src="images/4.jpg" alt="">
    </div>
    <div class="image">
      <img src="images/5.jpg" alt="">
    </div>
    <div class="image">
      <img src="images/1.jpg" alt="">
    </div>
  </div>
  <button class="load-more">Load more</button>

  <script>
    $(document).ready(() => {
      $('.image').slice(0, 4).fadeIn()
      $('.load-more').click(() => {
        $('.image').slice(0, 12).fadeIn()
        $('.load-more').fadeOut()
      })
    })
  </script>
</body>
</html>
