<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css" />
  <style>
    .container-no-max-width {
      background: #eee;
    }

    .container {
      max-width: 1000px;
      margin: 10px auto;
      background: #eee;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .row-simple {
      display: flex;
    }

    .col2-simple {
      width: 50%;
      border: 1px solid #999;
    }

    .row-calc {
      display: flex;
      justify-content: space-between;
      max-width: 640px;
      margin: 0 auto;
      outline: 1px dashed #999;
    }

    .col2-calc {
      width: calc((300 / 640) * 100%);
      background: #e7e7e7;
    }

    .row {
      display: flex;
      justify-content: space-between;
      max-width: 640px;
      margin: 0 auto;
      padding: 20px;
      outline: 1px dashed #999;
    }

    .col2 {
      width: calc((290 / 600) * 100%);
      background: #e7e7e7;
    }

    .min-sample {
      width: min(50%, 600px);
      background: #999;
    }

    .max-sample {
      width: max(50%, 600px);
      background: #999;
    }

    .clamp-sample {
      width: clamp(550px, 50%, 600px);
      background: #999;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="clamp-sample">width: clamp(550px, 50%, 600px);</div>
  <br>

  <div class="max-sample">width: max(50%, 600px)</div>
  <br>

  <div class="min-sample">width: min(50%, 600px)</div>
  <br>

  <div class="row">
    <div class="col2">
      <p>
        そこは九月とうていその内約めというのの以上をしたた。ほぼ直接に独立ようももとより同じ忠告たましだけにするばいたをは返事暮らしですですて、まだにもしたずなです。力で閉じでものはおおかた当時がいくらなたない。ついに嘉納さんから相違主義実際講演がありがたがった大学その国家己か奔走をというご説明たたないますて、こういう同年もおれか心渾名をめがけて、向さんの事と常の何がとうていご納得とならてあなた憚でご注意で買い占めるようにかく小供にするたないば、とうていけっして発見と立てるでばいただきならのにあるくましです。
      </p>
    </div>
    <div class="col2">
      <p>
        そこは九月とうていその内約めというのの以上をしたた。ほぼ直接に独立ようももとより同じ忠告たましだけにするばいたをは返事暮らしですですて、まだにもしたずなです。力で閉じでものはおおかた当時がいくらなたない。ついに嘉納さんから相違主義実際講演がありがたがった大学その国家己か奔走をというご説明たたないますて、こういう同年もおれか心渾名をめがけて、向さんの事と常の何がとうていご納得とならてあなた憚でご注意で買い占めるようにかく小供にするたないば、とうていけっして発見と立てるでばいただきならのにあるくましです。
      </p>
    </div>
  </div>
  <br>

  <div class="row-calc">
    <div class="col2-calc">
      <p>
        そこは九月とうていその内約めというのの以上をしたた。ほぼ直接に独立ようももとより同じ忠告たましだけにするばいたをは返事暮らしですですて、まだにもしたずなです。力で閉じでものはおおかた当時がいくらなたない。ついに嘉納さんから相違主義実際講演がありがたがった大学その国家己か奔走をというご説明たたないますて、こういう同年もおれか心渾名をめがけて、向さんの事と常の何がとうていご納得とならてあなた憚でご注意で買い占めるようにかく小供にするたないば、とうていけっして発見と立てるでばいただきならのにあるくましです。
      </p>
    </div>
    <div class="col2-calc">
      <p>
        そこは九月とうていその内約めというのの以上をしたた。ほぼ直接に独立ようももとより同じ忠告たましだけにするばいたをは返事暮らしですですて、まだにもしたずなです。力で閉じでものはおおかた当時がいくらなたない。ついに嘉納さんから相違主義実際講演がありがたがった大学その国家己か奔走をというご説明たたないますて、こういう同年もおれか心渾名をめがけて、向さんの事と常の何がとうていご納得とならてあなた憚でご注意で買い占めるようにかく小供にするたないば、とうていけっして発見と立てるでばいただきならのにあるくましです。
      </p>
    </div>
  </div>
  <br>

  <div class="row-simple">
    <div class="col2-simple">
      <p>
        そこは九月とうていその内約めというのの以上をしたた。ほぼ直接に独立ようももとより同じ忠告たましだけにするばいたをは返事暮らしですですて、まだにもしたずなです。力で閉じでものはおおかた当時がいくらなたない。ついに嘉納さんから相違主義実際講演がありがたがった大学その国家己か奔走をというご説明たたないますて、こういう同年もおれか心渾名をめがけて、向さんの事と常の何がとうていご納得とならてあなた憚でご注意で買い占めるようにかく小供にするたないば、とうていけっして発見と立てるでばいただきならのにあるくましです。
      </p>
    </div>
    <div class="col2-simple">
      <p>
        そこは九月とうていその内約めというのの以上をしたた。ほぼ直接に独立ようももとより同じ忠告たましだけにするばいたをは返事暮らしですですて、まだにもしたずなです。力で閉じでものはおおかた当時がいくらなたない。ついに嘉納さんから相違主義実際講演がありがたがった大学その国家己か奔走をというご説明たたないますて、こういう同年もおれか心渾名をめがけて、向さんの事と常の何がとうていご納得とならてあなた憚でご注意で買い占めるようにかく小供にするたないば、とうていけっして発見と立てるでばいただきならのにあるくましです。
      </p>
    </div>
  </div>
  <br>

  <div class="container-no-max-width">
    <p>
      そこは九月とうていその内約めというのの以上をしたた。ほぼ直接に独立ようももとより同じ忠告たましだけにするばいたをは返事暮らしですですて、まだにもしたずなです。力で閉じでものはおおかた当時がいくらなたない。ついに嘉納さんから相違主義実際講演がありがたがった大学その国家己か奔走をというご説明たたないますて、こういう同年もおれか心渾名をめがけて、向さんの事と常の何がとうていご納得とならてあなた憚でご注意で買い占めるようにかく小供にするたないば、とうていけっして発見と立てるでばいただきならのにあるくましです。
    </p>
  </div>
  <div class="container">
    <p>
      そこは九月とうていその内約めというのの以上をしたた。ほぼ直接に独立ようももとより同じ忠告たましだけにするばいたをは返事暮らしですですて、まだにもしたずなです。力で閉じでものはおおかた当時がいくらなたない。ついに嘉納さんから相違主義実際講演がありがたがった大学その国家己か奔走をというご説明たたないますて、こういう同年もおれか心渾名をめがけて、向さんの事と常の何がとうていご納得とならてあなた憚でご注意で買い占めるようにかく小供にするたないば、とうていけっして発見と立てるでばいただきならのにあるくましです。
    </p>
  </div>
  <div class="container">
    <p>
      そこは九月とうていその内約めというのの以上をしたた。ほぼ直接に独立ようももとより同じ忠告たましだけにするばいたをは返事暮らしですですて、まだにもしたずなです。力で閉じでものはおおかた当時がいくらなたない。ついに嘉納さんから相違主義実際講演がありがたがった大学その国家己か奔走をというご説明たたないますて、こういう同年もおれか心渾名をめがけて、向さんの事と常の何がとうていご納得とならてあなた憚でご注意で買い占めるようにかく小供にするたないば、とうていけっして発見と立てるでばいただきならのにあるくましです。
    </p>
    <figure>
      <img
        src="https://via.placeholder.com/640x480"
        alt="placeholder"
        width="500"
        height="300"
        loading="lazy"
      >
    </figure>
  </div>
</body>
</html>
