<html>

<head>
  <style>
    .slides {
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
      display: flex;
      overflow-x: scroll;
    }

    section {
      height: 90vh;
      min-width: 70vw;
      background-repeat: no-repeat;
      background-size: cover;
      scroll-snap-align: start;
      margin: 4px
    }

    .section-1 {
      background-image: url("https://images.unsplash.com/photo-1478104718532-efe04cc3ff7f");
    }

    .section-2 {
      background-image: url("https://images.unsplash.com/photo-1472437774355-71ab6752b434");
    }

    .section-3 {
      background-image: url("https://images.unsplash.com/photo-1572985025058-f27aeca1b8bf");
    }

  </style>
</head>

<body>
  <main class="slides">
    <section class="section-1"></section>
    <section class="section-2"></section>
    <section class="section-3"></section>
    <section class="section-1"></section>
    <section class="section-2"></section>
    <section class="section-3"></section>
    <section class="section-1"></section>
    <section class="section-2"></section>
    <section class="section-3"></section>
  </main>
</body>

</html>
