<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/modern-css-reset@1.3.0/dist/reset.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
    <style>
      .container {
        width: 400px;
        height: 200px;
        background-color: #bdc3c7;
        padding-left: 16px;
      }

      .card-wrapper {
        width: 100%;
        overflow: hidden;
        position: relative;
      }

      .card {
        background-color: #2980b9;
        width: 200px;
        min-width: 200px;
        height: 150px;
        margin-right: 16px;
      }

      .slider {
        display: flex;
        position: relative;
        top: 0;
        left: 0;
        transition: left .2s ease-out;
      }
    </style>
  <title>Document</title>
</head>
<body>
  <section class="container">
    <p class="title">カルーセル</p>
    <div class="card-wrapper">
      <div class="slider">
        <div class="card">
          <p class="card-text">card1</p>
        </div>
        <div class="card">
          <p class="card-text">card2</p>
        </div>
        <div class="card">
          <p class="card-text">card3</p>
        </div>
      </div>
    </div>
  </section>
  <button class="prev">＜</button>
  <button class="next">＞</button>

  <script type="text/javascript">
    var index = 0
    var left = 0
    var startLeft = 0
    var startX
    var currentX
    var moving = false;
    var prev = document.querySelector('.prev')
    var next = document.querySelector('.next')
    var slider = document.querySelector('.slider')

    next.addEventListener('click', function(e){
      if (index + 1 > 2) return

      slider.style.left = String(++index * -1 * 216) + 'px'
    })

    prev.addEventListener('click', function(e){
      if (index - 1 < 0) return

      slider.style.left = String(--index * -1 * 216) + 'px'
    })

    slider.addEventListener('mousedown', function (e) {
      e.preventDefault();
      moving = true
      startX = e.clientX
      currentX = e.clientX
    })
    slider.addEventListener('mousemove', function (e) {
      e.preventDefault();
      if (!moving) return

      slider.style.left = `${e.clientX - startX}px`
    })
    slider.addEventListener('mouseup', function (e) {
      e.preventDefault();
      if (!moving) return

      moving = false
      slider.style.left = 0
    })
    slider.addEventListener('mouseleave', function (e) {
      e.preventDefault();
      if (!moving) return

      moving = false
      slider.style.left = 0
    })
  </script>
</body>
</html>
