<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
  <style>
     body {
       margin: 0;
       padding: 0;
       height: 100vh;
       font-family: "Montserrat";
       display: flex;
       align-items: center;
       justify-content: center;
       background-color: #34495e;
     }

     .text {
       font-size: 60px;
       color: #f1f1f1;
       font-weight: bold;
       position: relative;
     }

     .text::after {
       content: '';
       position: absolute;
       width: 36px;
       height: 14px;
       background-color: #e74c3c;
       border-radius: 10px;
       bottom: 14px;
       left: -54px;
       animation: trans 1.1s linear infinite;
     }

     @keyframes trans {
       20% {
         opacity: 1;
       }

       80% {
         opacity: 1;
       }


       100% {
         left: calc(100% + 18px)
       }
     }

     .text span {
       display: inline-block;
       animation: wave 1.1s infinite;
     }

     .text span:nth-child(2) {
      animation-delay: 100ms;
     }

     .text span:nth-child(3) {
      animation-delay: 200ms;
     }

     .text span:nth-child(4) {
      animation-delay: 300ms;
     }

     @keyframes wave {
       50% {
         transform: translateY(-32px);
       }
     }
  </style>
</head>
<body>
  <div class="text">
    <span>t</span>
    <span>e</span>
    <span>x</span>
    <span>t</span>
  </div>

</body>
</html>
